[
  {
    "RandomWord": {}
  },
  {
    "Deliminator": {
      "c": "-"
    }
  },
  {
    "RandomNumber": {
      "num_digits": 4
    }
  },
  {
    "Deliminator": {
      "c": "-"
    }
  },
  {
    "RandomWord": {}
  }
]
